<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-pp-zuX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iuu-Vt-Kus"/>
                                </constraints>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VLt-nC-AfJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="AWZ-ZK-GGI"/>
                                    <constraint firstAttribute="width" constant="121" id="Y5c-YF-SEB"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eAG-cH-EEp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RbP-LO-s3a"/>
                                    <constraint firstAttribute="width" constant="121" id="gtH-Dg-lv0"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nWw-Rk-fa0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7jV-LJ-Srd"/>
                                    <constraint firstAttribute="width" constant="121" id="Q5U-Mt-suO"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s8D-Zg-MYk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="LiF-HR-tJD"/>
                                    <constraint firstAttribute="width" constant="121" id="c0h-kH-MsM"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="nWw-Rk-fa0" secondAttribute="bottom" constant="20" id="1QI-bV-agv"/>
                            <constraint firstItem="eAG-cH-EEp" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="4i4-8d-ibI"/>
                            <constraint firstItem="yxh-pp-zuX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="7Av-9c-cUu"/>
                            <constraint firstItem="yxh-pp-zuX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8ln-om-wvr"/>
                            <constraint firstItem="yxh-pp-zuX" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="DCu-df-CcA"/>
                            <constraint firstItem="VLt-nC-AfJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="Ja8-Ey-lLR"/>
                            <constraint firstItem="s8D-Zg-MYk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="VnX-Ed-HgD"/>
                            <constraint firstItem="eAG-cH-EEp" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="YCQ-yy-f3y"/>
                            <constraint firstItem="VLt-nC-AfJ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="pNk-Ta-1rn"/>
                            <constraint firstItem="nWw-Rk-fa0" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="s9U-AO-Ku4"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="s8D-Zg-MYk" secondAttribute="bottom" constant="20" id="trX-gi-Yox"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
