<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LSJ-V9-xCO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Page1-->
        <scene sceneID="sVv-U2-SkG">
            <objects>
                <viewController storyboardIdentifier="tutorial_root" id="Qtm-Uc-9E1" customClass="TutorialPage1" customModule="DemoFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3g-r1-j2J"/>
                        <viewControllerLayoutGuide type="bottom" id="AAQ-YQ-tg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUP-Hl-BuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzt-5T-346">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="SUJ-sR-bUj"/>
                                    <constraint firstAttribute="height" constant="30" id="nm2-Jj-FXi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJZ-u4-d6e">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-Wy-WS5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HeV-x4-5EW"/>
                                    <constraint firstAttribute="width" constant="97" id="sx2-4N-9mQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83c-wD-r1w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KgW-0Q-qbU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZT-YK-jn6">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nzD-rj-P1B">
                                        <frame key="frameInset" minX="241" minY="112" width="94" height="29"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiE-1b-q01">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="raH-Mb-EfB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94036321990000005" green="0.17071554410000001" blue="0.22833160420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IiE-1b-q01" firstAttribute="centerX" secondItem="JZT-YK-jn6" secondAttribute="centerX" id="0SP-dO-2MZ"/>
                                    <constraint firstAttribute="bottom" secondItem="IiE-1b-q01" secondAttribute="bottom" constant="8" id="Mz2-9d-E3C"/>
                                    <constraint firstItem="nzD-rj-P1B" firstAttribute="centerY" secondItem="JZT-YK-jn6" secondAttribute="centerY" id="del-O0-H4U"/>
                                    <constraint firstItem="IiE-1b-q01" firstAttribute="top" secondItem="JZT-YK-jn6" secondAttribute="top" constant="8" id="kRY-lZ-XBX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sg-ud-O29">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="9Sq-5c-Li2"/>
                                    <constraint firstAttribute="height" constant="44" id="nzg-i1-2q7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Tutorial Page 2 -&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showNextPage:" destination="Qtm-Uc-9E1" eventType="touchUpInside" id="eyn-ql-6FI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pa-Nr-U7K">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="2Sz-p7-gfk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="SAF-JV-ags"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="pqu-13-593"/>
                                    <constraint firstAttribute="height" constant="44" id="zHF-tU-X7l"/>
                                </constraints>
                                <state key="normal" title="Main SB ^">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchStoryboard:" destination="Qtm-Uc-9E1" eventType="touchUpInside" id="npr-ee-UPV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JZT-YK-jn6" firstAttribute="top" secondItem="fJZ-u4-d6e" secondAttribute="bottom" constant="8" id="3zi-4e-bvN"/>
                            <constraint firstItem="BOf-Wy-WS5" firstAttribute="trailing" secondItem="eUP-Hl-BuP" secondAttribute="trailingMargin" id="86P-QI-L5k"/>
                            <constraint firstItem="fJZ-u4-d6e" firstAttribute="top" secondItem="9sg-ud-O29" secondAttribute="bottom" constant="8" id="8gF-va-w6h"/>
                            <constraint firstItem="Yzt-5T-346" firstAttribute="leading" secondItem="eUP-Hl-BuP" secondAttribute="leadingMargin" id="9zT-TH-bgd"/>
                            <constraint firstItem="BOf-Wy-WS5" firstAttribute="top" secondItem="t3g-r1-j2J" secondAttribute="bottom" id="Dbk-bf-FNS"/>
                            <constraint firstItem="9sg-ud-O29" firstAttribute="top" secondItem="6Pa-Nr-U7K" secondAttribute="bottom" constant="10" id="N5u-CF-aP0"/>
                            <constraint firstItem="Yzt-5T-346" firstAttribute="top" secondItem="t3g-r1-j2J" secondAttribute="bottom" id="Qr2-lE-Mms"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fJZ-u4-d6e" secondAttribute="trailing" constant="74" id="V5d-RG-GwI"/>
                            <constraint firstItem="83c-wD-r1w" firstAttribute="top" secondItem="JZT-YK-jn6" secondAttribute="bottom" constant="8" id="WGb-KH-cjl"/>
                            <constraint firstItem="JZT-YK-jn6" firstAttribute="trailing" secondItem="eUP-Hl-BuP" secondAttribute="trailingMargin" id="WQM-p1-W2N"/>
                            <constraint firstItem="83c-wD-r1w" firstAttribute="leading" secondItem="eUP-Hl-BuP" secondAttribute="leadingMargin" id="Zwc-uw-RuB"/>
                            <constraint firstItem="9sg-ud-O29" firstAttribute="centerX" secondItem="eUP-Hl-BuP" secondAttribute="centerX" id="fws-Ve-BDs"/>
                            <constraint firstItem="fJZ-u4-d6e" firstAttribute="leading" secondItem="eUP-Hl-BuP" secondAttribute="leadingMargin" constant="74" id="int-9w-Bae"/>
                            <constraint firstItem="6Pa-Nr-U7K" firstAttribute="centerX" secondItem="eUP-Hl-BuP" secondAttribute="centerX" id="oHC-I5-bFZ"/>
                            <constraint firstItem="83c-wD-r1w" firstAttribute="trailing" secondItem="eUP-Hl-BuP" secondAttribute="trailingMargin" id="p7F-eS-zCF"/>
                            <constraint firstItem="AAQ-YQ-tg8" firstAttribute="top" secondItem="83c-wD-r1w" secondAttribute="bottom" constant="20" id="r90-0C-0tW"/>
                            <constraint firstItem="JZT-YK-jn6" firstAttribute="leading" secondItem="eUP-Hl-BuP" secondAttribute="leadingMargin" id="wWt-iL-rMb"/>
                            <constraint firstItem="fJZ-u4-d6e" firstAttribute="centerY" secondItem="eUP-Hl-BuP" secondAttribute="centerY" id="wnu-Ng-Aqi"/>
                            <constraint firstItem="fJZ-u4-d6e" firstAttribute="centerX" secondItem="eUP-Hl-BuP" secondAttribute="centerX" id="zsd-Um-rsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KMe-aj-l1Y"/>
                    <connections>
                        <segue destination="cTG-Or-bpV" kind="show" identifier="page_2" id="9td-km-dg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DL-WP-9ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="124.58770614692655"/>
        </scene>
        <!--Tutorial Page2-->
        <scene sceneID="SEs-PG-YQ5">
            <objects>
                <viewController id="cTG-Or-bpV" customClass="TutorialPage2" customModule="DemoFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Cl-mg-jTF"/>
                        <viewControllerLayoutGuide type="bottom" id="jjF-Ou-TUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pch-rw-Fl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piJ-zb-fvZ">
                                <color key="backgroundColor" red="0.94036321990000005" green="0.17071554410000001" blue="0.22833160420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FPV-19-8X6"/>
                                    <constraint firstAttribute="height" constant="64" id="ZVU-KD-Tf8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihO-Gc-5Ix">
                                <color key="backgroundColor" red="0.94036321990000005" green="0.17071554410000001" blue="0.22833160420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6hK-yl-fD3"/>
                                    <constraint firstAttribute="height" constant="64" id="Cby-Ap-cqq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XP-1j-VDb">
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="KCz-3q-uGK"/>
                                    <constraint firstAttribute="height" constant="64" id="MOi-S4-BRs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l48-fU-xmb">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Lyq-ls-Irj"/>
                                    <constraint firstAttribute="width" constant="64" id="NXg-R4-ipT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x2-14-S23">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZBU-7g-C26"/>
                                    <constraint firstAttribute="width" constant="144" id="koO-Jn-dIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Tutorial Page 1 -&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showNextPage:" destination="cTG-Or-bpV" eventType="touchUpInside" id="pq0-ES-YRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uni-wv-HeB">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="bLj-ac-Qh5"/>
                                    <constraint firstAttribute="height" constant="44" id="d94-xP-K1p"/>
                                </constraints>
                                <state key="normal" title="Main SB ^">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchStoryboard:" destination="cTG-Or-bpV" eventType="touchUpInside" id="huS-RN-nr4"/>
                                    <action selector="switchStoryboard:" destination="Qtm-Uc-9E1" eventType="touchUpInside" id="tkg-0I-ngn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="piJ-zb-fvZ" firstAttribute="centerY" secondItem="Pch-rw-Fl3" secondAttribute="centerY" id="3v8-a8-r4x"/>
                            <constraint firstItem="6x2-14-S23" firstAttribute="centerY" secondItem="Pch-rw-Fl3" secondAttribute="centerY" id="FNI-tj-kT2"/>
                            <constraint firstItem="6x2-14-S23" firstAttribute="centerX" secondItem="Pch-rw-Fl3" secondAttribute="centerX" id="HFc-Ut-yee"/>
                            <constraint firstItem="6x2-14-S23" firstAttribute="top" secondItem="uni-wv-HeB" secondAttribute="bottom" constant="8" id="RYs-CU-fPl"/>
                            <constraint firstItem="l48-fU-xmb" firstAttribute="trailing" secondItem="Pch-rw-Fl3" secondAttribute="trailingMargin" id="SYl-Ua-UVa"/>
                            <constraint firstItem="6XP-1j-VDb" firstAttribute="leading" secondItem="Pch-rw-Fl3" secondAttribute="leadingMargin" id="Wmd-EW-IyK"/>
                            <constraint firstItem="uni-wv-HeB" firstAttribute="centerX" secondItem="Pch-rw-Fl3" secondAttribute="centerX" id="a2E-sH-jfN"/>
                            <constraint firstItem="jjF-Ou-TUg" firstAttribute="top" secondItem="6XP-1j-VDb" secondAttribute="bottom" constant="8" id="bcw-2B-pxo"/>
                            <constraint firstItem="piJ-zb-fvZ" firstAttribute="leading" secondItem="Pch-rw-Fl3" secondAttribute="leadingMargin" id="gri-mY-dcU"/>
                            <constraint firstItem="jjF-Ou-TUg" firstAttribute="top" secondItem="l48-fU-xmb" secondAttribute="bottom" constant="8" id="nab-GZ-Jqs"/>
                            <constraint firstItem="ihO-Gc-5Ix" firstAttribute="centerX" secondItem="Pch-rw-Fl3" secondAttribute="centerX" id="uJP-Sn-ooB"/>
                            <constraint firstItem="jjF-Ou-TUg" firstAttribute="top" secondItem="ihO-Gc-5Ix" secondAttribute="bottom" constant="8" id="zLW-jm-G3w"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Qtm-Uc-9E1" kind="show" identifier="page_1" id="8An-6X-38M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE2-k4-D3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6eX-Lx-YIk">
            <objects>
                <navigationController storyboardIdentifier="main_nav" automaticallyAdjustsScrollViewInsets="NO" id="LSJ-V9-xCO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fa-R7-F4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qtm-Uc-9E1" kind="relationship" relationship="rootViewController" id="xB1-cN-hkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giy-hh-P52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="125.4872563718141"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8An-6X-38M"/>
    </inferredMetricsTieBreakers>
</document>
